<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kl4-tF-5ri">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9qD-Dy-fMQ">
            <objects>
                <tabBarController id="kl4-tF-5ri" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2FP-1g-Nhc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2sG-Mg-FVW" kind="relationship" relationship="viewControllers" id="HAY-uN-Bof"/>
                        <segue destination="Wz6-6f-Yk4" kind="relationship" relationship="viewControllers" id="ciH-41-jb7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o68-SI-cH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1788" y="408"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="5qE-Bb-Znb">
            <objects>
                <viewController id="Wz6-6f-Yk4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8oK-x0-Kug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hUR-kq-TN3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="favorites" selectedImage="favorites" id="GTz-xC-NIM">
                        <color key="badgeColor" red="0.92549019610000005" green="0.18823529410000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V34-qn-qLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="855"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="7b1-Dg-Loe">
            <objects>
                <viewController id="uLj-G6-cGq" customClass="FeedsListViewController" customModule="RSS_Feed_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kB-u8-RKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Rt-cP-Why">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="136" id="MRC-5O-Did" customClass="FeedCell" customModule="RSS_Feed_Reader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MRC-5O-Did" id="uXd-qi-axR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4xu-4V-LpT">
                                                    <rect key="frame" x="16" y="11" width="382" height="114"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YI7-aL-azb">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="53"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.92549019610000005" green="0.18823529410000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPg-Ww-DZs">
                                                            <rect key="frame" x="0.0" y="61" width="382" height="53"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4xu-4V-LpT" secondAttribute="trailing" constant="16" id="CxA-0R-c1E"/>
                                                <constraint firstItem="4xu-4V-LpT" firstAttribute="leading" secondItem="uXd-qi-axR" secondAttribute="leading" constant="16" id="WF8-yq-ODh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4xu-4V-LpT" secondAttribute="bottom" id="c53-kv-uvy"/>
                                                <constraint firstItem="4xu-4V-LpT" firstAttribute="top" secondItem="uXd-qi-axR" secondAttribute="topMargin" id="wW7-Ge-hbT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="linkLabel" destination="hPg-Ww-DZs" id="sgI-Tl-PPO"/>
                                            <outlet property="nameLabel" destination="YI7-aL-azb" id="qhW-7U-23R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uLj-G6-cGq" id="VFh-2F-eTr"/>
                                    <outlet property="delegate" destination="uLj-G6-cGq" id="zJu-ag-hb7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Rt-cP-Why" firstAttribute="top" secondItem="a7d-9h-5SP" secondAttribute="top" id="1Ra-cY-F6P"/>
                            <constraint firstItem="a7d-9h-5SP" firstAttribute="bottom" secondItem="3Rt-cP-Why" secondAttribute="bottom" id="Qee-0H-lB5"/>
                            <constraint firstItem="3Rt-cP-Why" firstAttribute="leading" secondItem="a7d-9h-5SP" secondAttribute="leading" id="jZb-KI-TDp"/>
                            <constraint firstItem="a7d-9h-5SP" firstAttribute="trailing" secondItem="3Rt-cP-Why" secondAttribute="trailing" id="k81-ji-s9O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a7d-9h-5SP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feeds" id="QrF-aO-y4S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A9P-1u-gre">
                            <color key="tintColor" red="0.92549019610000005" green="0.18823529410000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="688-Jp-HpJ" kind="presentation" id="D6W-R8-U3j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3Rt-cP-Why" id="5An-i9-Nul"/>
                        <segue destination="d3O-Rn-rhM" kind="presentation" identifier="OpenFeed" id="Oq5-tG-fYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlk-Zp-O3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="17.410714285714285"/>
        </scene>
        <!--Add Feed View Controller-->
        <scene sceneID="Apd-DX-6a2">
            <objects>
                <viewController id="688-Jp-HpJ" customClass="AddFeedViewController" customModule="RSS_Feed_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptE-BP-KO2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJR-Zy-Ctj">
                                <rect key="frame" x="16" y="23.999999999999996" width="382" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.92549019610000005" green="0.18823529410000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Feed name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZR-tV-vCW">
                                <rect key="frame" x="32" y="81.666666666666671" width="366" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h4F-b4-6Jr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2N-ea-PG7">
                                <rect key="frame" x="32" y="122.33333333333331" width="366" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4k3-r2-cqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vc-nP-K0k">
                                <rect key="frame" x="16" y="121.66666666666667" width="382" height="0.6666666666666714"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="MnH-67-y3x"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3bf-yb-wCQ">
                                <rect key="frame" x="16" y="186.33333333333334" width="382" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfW-CV-dTA">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="688-Jp-HpJ" eventType="touchUpInside" id="FUI-m7-uyI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8C7-LU-EGl">
                                        <rect key="frame" x="191" y="0.0" width="191" height="50"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.18823529411764706" blue="0.38823529411764707" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addFeedButtonAction:" destination="688-Jp-HpJ" eventType="touchUpInside" id="LKd-hi-dqG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zUv-dn-rWQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9vc-nP-K0k" firstAttribute="top" secondItem="EZR-tV-vCW" secondAttribute="bottom" id="3Ne-Yw-xfd"/>
                            <constraint firstItem="EZR-tV-vCW" firstAttribute="leading" secondItem="T9T-zr-pcL" secondAttribute="leading" constant="32" id="799-Zy-8wO"/>
                            <constraint firstItem="P2N-ea-PG7" firstAttribute="top" secondItem="9vc-nP-K0k" secondAttribute="bottom" id="KWw-37-luP"/>
                            <constraint firstItem="3bf-yb-wCQ" firstAttribute="top" secondItem="P2N-ea-PG7" secondAttribute="bottom" constant="24" id="UXq-cE-W2k"/>
                            <constraint firstItem="P2N-ea-PG7" firstAttribute="leading" secondItem="T9T-zr-pcL" secondAttribute="leading" constant="32" id="UvO-uy-FVO"/>
                            <constraint firstItem="T9T-zr-pcL" firstAttribute="trailing" secondItem="3bf-yb-wCQ" secondAttribute="trailing" constant="16" id="XfC-6P-6ky"/>
                            <constraint firstItem="T9T-zr-pcL" firstAttribute="trailing" secondItem="P2N-ea-PG7" secondAttribute="trailing" constant="16" id="YcB-ph-ZBE"/>
                            <constraint firstItem="aJR-Zy-Ctj" firstAttribute="top" secondItem="T9T-zr-pcL" secondAttribute="top" constant="24" id="dYB-Jh-cm1"/>
                            <constraint firstItem="T9T-zr-pcL" firstAttribute="trailing" secondItem="9vc-nP-K0k" secondAttribute="trailing" constant="16" id="hyw-sE-M4Z"/>
                            <constraint firstItem="9vc-nP-K0k" firstAttribute="leading" secondItem="T9T-zr-pcL" secondAttribute="leading" constant="16" id="nJH-yB-evW"/>
                            <constraint firstItem="T9T-zr-pcL" firstAttribute="trailing" secondItem="EZR-tV-vCW" secondAttribute="trailing" constant="16" id="nmk-NI-E93"/>
                            <constraint firstItem="3bf-yb-wCQ" firstAttribute="leading" secondItem="T9T-zr-pcL" secondAttribute="leading" constant="16" id="oAP-Vu-xtd"/>
                            <constraint firstItem="T9T-zr-pcL" firstAttribute="trailing" secondItem="aJR-Zy-Ctj" secondAttribute="trailing" constant="16" id="uFe-ZF-9P0"/>
                            <constraint firstItem="aJR-Zy-Ctj" firstAttribute="leading" secondItem="T9T-zr-pcL" secondAttribute="leading" constant="16" id="ve5-5O-n1f"/>
                            <constraint firstItem="EZR-tV-vCW" firstAttribute="top" secondItem="aJR-Zy-Ctj" secondAttribute="bottom" constant="24" id="zHu-pr-ncd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T9T-zr-pcL"/>
                    </view>
                    <connections>
                        <outlet property="feedLinkTextField" destination="P2N-ea-PG7" id="xQ0-jH-ger"/>
                        <outlet property="feedNameTextField" destination="EZR-tV-vCW" id="fGy-yf-MUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unc-cK-KIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="-244.41964285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Tj-ym-8QG">
            <objects>
                <viewController id="JnU-OC-GRX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hF-MB-bc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6S6-7H-l3Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="OfS-C2-vTR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MC1-xW-vrL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="590"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="VKH-Yp-a7o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2sG-Mg-FVW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feeds" image="list.dash" catalog="system" selectedImage="list.dash" id="cud-fM-7Qu">
                        <color key="badgeColor" red="0.92549019610000005" green="0.18823529410000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vlY-RM-JM1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uLj-G6-cGq" kind="relationship" relationship="rootViewController" id="Sip-ZX-RLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFi-OF-cY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572.46376811594212" y="17.410714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ZX-Zi-Sd0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d3O-Rn-rhM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ea-VS-UjI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JnU-OC-GRX" kind="relationship" relationship="rootViewController" id="q4T-6X-1Bs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWn-Ig-Dvs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="590"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorites" width="27" height="27"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
